{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UUD31G3\\SQLEXPRESS01;Database=aspnet-EndeKisse2-95da3db1-c220-4d0e-99a3-ad0b28f26329;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EMAIL_CONFIGURATION": {
    "HOST": "smtp.gmail.com",
    "PORT": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
